{
  "name": "@corpollc/qntm-channel",
  "version": "0.6.1",
  "description": "Claude Code channel bridge for qntm secure messaging",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "bun run server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@corpollc/qntm": "file:../client",
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  },
  "private": true
}
